apply plugin: 'application'
mainClassName = 'MainKt'

// (1)
buildscript {
    // Serves as a global variable
    ext.kotlin_version = '1.2.0'
    // Defines where we get our dependencies
    repositories {
        mavenCentral()
    }
    dependencies {
        // Retrieves the Kotlin gradle plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        //spring boot
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE")
    }
}

// (2)
apply plugin: 'kotlin'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

// (3)
repositories {
    mavenCentral()
}

// (4)
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    //J-Unit 5
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'

    //Spring
    compile("org.springframework.boot:spring-boot-starter-web")


}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': 'MainKt'
    }

    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}